<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <h1>Atualizar Unicórnioㅤ</h1>
</head>
<body>
    
    <label>ID:</label><br>
    <input type="text" id="input_id"><br><br>

    <label>Nome:</label><br>
    <input type="text" id="input_name"><br><br>

    <label>Idade:</label><br>
    <input type="number" id="input_age"><br><br>

    <label>Cor:</label><br>
    <input type="text" id="input_colour"><br><br>

    <button id="btn_atualizar">Atualizar Dados</button>

    <p id="mensagem"></p>

    <script src="script.js"></script>

</body>
</html>